=== fudou ===

Contributors: nendeb
Tags: fudousan,csv,import,bukken,estate,fudou
Requires at least: 4.7
Tested up to: 5.0
Stable tag: 5.0.2
Requires PHP: 5.6
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Fudousan Plugin for Real Estate

== Description ==

Fudousan Plugin for Real Estate


== Installation ==

* Installing the plugin:
1. Download the zipped plugin file to your local machine.
2. Unzip the file.
3. Upload the `fudou` folder to the `/wp-content/plugins/` directory.
4. Activate the plugin through the 'Plugins' menu in WordPress.


== Requirements ==

* WordPress 4.7 or later
* PHP 5.6 or later (NOT support Under PHP 5.2!!)


== Credits ==

* This plug-in is not guaranteed.  
* The author must acknowledge the thing that the operation guarantee and the support in this plug-in use are not done at all beforehand.

== Upgrade Notice ==

The required WordPress version has been changed and now requires WordPress 4.7 or higher

== Frequently Asked Questions ==

Use these support channels appropriately.

1. [Docs](http://nendeb.jp/)

== Changelog ==

= 5.0.2 =
* Fixed single-fudoXXXX.php
* Fixed archive-fudo-loop.php
* Fixed inc-archive-fudo.php
* Fixed inc-single-fudo.php
* Fixed fudo-widget2.php

= 5.0.1 =
* Fixed styleXXXX.css

= 5.0.0 =
* Fixed WordPress5.0
* Fixed admin_fudou.php
* Fixed admin_phpex.php
* Fixed fudo-functions.php
* Fixed fudou_admin_style.css
* Fixed cornersXXXX.css
* Fixed styleXXXX.css
* Fixed single-fudoXXXX.php
* Fixed fudo-widget.php
* Fixed jsearch.js
* Fixed jsearch.min.js
* Fixed fudo_database.php
* Fixed fudo-widget3.php
* Fixed googlemaps_latlng.php
* Add Twenty Nineteen Support
* Add archive-fudo2019.php
* Add corners2019.css
* Add home2019.php
* Add single-fudo2019.php
* Add style2019.css


= 1.9.10 =
* Fixed inc-single-fudo.php

= 1.9.9 =
* Update fudo_database.php

= 1.9.8 =
* Fixed fudo-functions.php
* Fixed inc-archive-fudo.php
* Fixed inc-single-fudo.php
* Fixed inc-page-jyoken.php
* Fixed styleXXXX.css
* Fixed single-fudoXXXX.php

= 1.9.7 =
* Fixed fudo.php
* Fixed archive-fudo-loop.php
* Fixed inc-archive-fudo.php

= 1.9.6 =
* Fixed inc-archive-fudo.php
* Fixed archive-fudoXXXX.php
* Fixed fudo-widget.php
* Fixed admin_fudou.php
* Fixed fudo-functions.php

= 1.9.5 =
* Fixed googlemaps_latlng.php
* Fixed fudo-functions.php
* Update fudo_database.php

= 1.9.4 =
* Fixed archive-fudoXXXX.php
* Fixed style2016.css
* Fixed single-fudoXXXX.php
* Fixed fudo-functions.php
* Fixed inc-archive-fudo.php
* Fixed inc-single-fudo.php
* Update fudo_database.php

= 1.9.3 =
* Fixed archive-fudoXXXX.php
* Fixed inc-page-jyoken.php
* Fixed inc-single-fudo.php
* Fixed cornersXXXX.css
* Fixed styleXXXX.css
* Fixed fudo-functions.php
* Fixed admin_fudou.php
* Fixed admin_fudou2.php

= 1.9.2 =
* Fixed single-fudoXXXX.php
* Fixed fudou.php
* Fixed fudo-functions.php
* Fixed archive-fudoXXXX.php
* Fixed archive-fudo-loop.php
* Fixed admin_fudou.php
* Fixed fudo-widget.php
* Fixed fudo-widget2.php
* Fixed fudo-widget3.php
* Fixed inc-archive-fudo.php
* Fixed inc-archive-fudo_sql.php
* Fixed inc-single-fudo.php
* Fixed inc-page-jyoken.php
* Fixed fudou_embed-template.php

= 1.9.1 =
* Fixed archive-fudo-loop.php
* Fixed cornersXXXX.css
* Fixed archive-fudoXXXX.php
* Fixed inc-archive-fudo_sql.php

= 1.9.0 =
* Fixed fudo-functions.php
* Fixed admin_fudou.php
* Fixed admin_fudou2.php
* Fixed fudou.php
* Fixed admin_phpex.php
* Fixed inc-archive-fudo.php
* Fixed inc-single-fudo.php
* Fixed fudo-widget.php
* Fixed fudo-widget3.php
* Fixed fudou_embed-template.php

= 1.8.2 =
* Fixed inc-single-fudo.php
* Fixed inc-archive-fudo.php
* Fixed archive-fudo-loop.php
* Fixed styleXXXX.css
* Fixed work-fudo.php
* Update fudo_database.php

= 1.8.1 =
* Fixed fudo-widget2.php
* Fixed jsearch.js
* Fixed inc-archive-fudo.php
* Fixed inc-page-jyoken.php
* Updatejquery.matchHeight.js
* Fixed inc-single-fudo.php.

= 1.8.0 =
* Fixed styleXXXX.css
* Fixed cornersXXXX.css
* Fixed inc-archive-fudo.php
* Fixed inc-single-fudo.php
* Fixed fudo-widget.php
* Fixed fudo-widget3.php
* Fixed fudo-functions.php

= 1.7.15 =
* Fixed fudo.php
* Fixed admin_phpex_user.php
* Fixed fudo-functions.php

= 1.7.14 =
* Fixed inc-archive-fudo.php
* Fixed archive-fudo-loop.php
* Fixed single-fudoXXXX.php
* Fixed fudo.php
* Update Eki data.

= 1.7.13 =
* Fixed fudo.php

= 1.7.12 =
* Fixed jsonmadori_kensaku.php
* Fixed fudo-widget.php
* Fixed fudo-widget3.php
* Fixed fudo-functions.php
* Fixed admin_fudou.php
* Fixed inc-single-fudo.php
* Fixed fudou_embed-template.php
* Fixed inc-archive-fudo.php
* Add inc-archive-fudo_sql.php
* Fixed archive-fudo-loop.php
* Fixed single-fudoXXXX.php
* Add fudo_database TrainVersion: 20170314

= 1.7.11 =
* Fixed fudou.php
* Fixed styleXXXX.css
* Fixed fudo-functions.php
* Fixed twitteroauth
* Fixed PHP7.1

= 1.7.10 =
* Fixed fudo-functions.php
* Fixed single-fudo.php.

= 1.7.9 =
* Fixed fudou_admin_style.css
* Fixed admin_fudou.php
* Fixed fudo-functions.php
* Update Ken-shiku data. 宮城県富谷市

= 1.7.8 =
* Fixed WordPress4.7 beta
* Add TwentySeventeen Support.
* Fixed inc-archive-fudo.php.
* Fixed single-fudo.php.
* Fixed fudo-widget2.php
* Fixed archive-fudoXXXX.php
* Fixed fudo-functions.php
* Fixed admin_fudou.php
* Fixed inc-single-fudo.php
* Update Rosen Eki data. 万葉線

= 1.7.7 =
* Fixed admin_fudou.php
* Fixed fudou.php

= 1.7.6 =
* Add inc-page-jyoken.php.
* Fixed inc-single-fudo.php
* Fixed inc-archive-fudo.php
* Fixed admin_phpex.php
* Fixed single-fudoumap.src.js


= 1.7.5 =
* Fixed WordPress4.6 beta
* Fixed single-fudoumap.js
* Fixed Google Maps API.
* Fixed Multi Kaiin Support.
* Fixed inc-archive-fudo.php

= 1.7.4 =
* Update Rosen Eki data.
* Add Multi Kaiin Support.

= 1.7.3 =
* Update Rosen Eki data.
* Fixed fudo-functions.php.
* Fixed Loading util.min.js.
* Fixed single-fudo SSL Form.

= 1.7.2 =
* Fixed WordPress4.5
* Fixed get_currentuserinfo.
* Add fudo_database2 TrainVersion: 20160326
* Add Permalink Message.
* Add Pluguin Message.
* Add Fudousan Choumei Search Plugin Support.
* Fixed TwentySixteen Template.
* Fixed inc-archive-fudo.php

= 1.7.1 =
* Fixed Fudousan Kouku Plugin Support.

= 1.7.0 =
* Update Rosen Eki data. 仙台市営東西線
* Add Fudousan Kouku Plugin Support.

= 1.6.8 =
* Fixed WordPress4.4
* Add TwentySixteen Support.
* Fixed inc-archive-fudo.php
* Fixed single-fudo.php
* Update Eki data.
* Add Embed fudou.

= 1.6.7 =
* Fixed GoogleMaps API.
* Update Rosen,Eki data.

= 1.6.6 =
* Fixed Google QR API.

= 1.6.5 =
* Fixed WordPress4.3

= 1.6.4 =
* Fixed inc-archive-fudo.php
* Fixed inc-single-fudo.php
* Fixed single-fudo.php
* Fixed themes css.
* Fixed single-fudoumap.js

= 1.6.3 =
* Fixed inc-archive-fudo.php
* Fixed WordPress4.2

= 1.6.1 =
* Fixed archive-fudo.php
* Fixed inc-archive-fudo.php

= 1.6.0 =
* Support Bus-Lines Plugin.
* Update Rosen,Eki data.
* Fixed single-fudo.php
* Fixed inc-single-fudo.php
* Fixed archive-fudo.php
* Fixed inc-archive-fudo.php
* Fixed themes css.
* Fixed Other Files.

= 1.5.6 =
* Fixed inc-archive-fudo.php
* Fixed archive-fudo.php

= 1.5.5 =
* Fixed WordPress4.1b
* Add TwentyFifteen Support.
* Fixed fudo-widget2.php
* Fixed archive-fudo.php
* Fixed single-fudo.php

= 1.5.3 =
* Fixed Permalinks Check.
* Update city data.
* Update database Item.

= 1.5.1 =
* Fixed IsNum Check.

= 1.5.0 =
* Fixed WordPress4.0.
* Update database Item.

= 1.4.6 =
* Fixed contact-form-7 ver3.7 or later.

= 1.4.5 =
* Fixed WordPress3.9b
* Fixed EkiName.
* Fixed media-uploader.

= 1.4.4 =
* Add n_rains format.

= 1.4.3 =
* Update station data.

= 1.4.2 =
* Fixed WordPress3.8.
* Fixed twentyfourteen css.

= 1.4.1 =
* Fixed twentyfourteen css.

= 1.4.0 =
* Fixed WordPress3.7.
* Fixed function names.
* Add twentyfourteen Support.
* Fixed admin login user_check.

= 1.3.5 =
* Add admin login user_check.

= 1.3.4 =
* Fixed archive-fudo.
* Fixed WordPress3.6.
* Fixed style20XX.css.

= 1.3.3 =
* Fixed archive-fudo.
* Fixed single-fudo.

= 1.3.2 =
* Fixed Item Name.

= 1.3.1 =
* Add body class.

= 1.3.0 =
* Fixed fudo-widget.
* Fixed archive-fudo.
* Fixed contactform7 3.4
* Add twentythirteen(beta1) Support.

= 1.2.1 =
* Fixed Twitter API Ver1.1
* Update area/station db.

= 1.2.0 =
* Fixed WordPress3.5

= 1.1.3 =
* Fixed single-fudo.
* Fixed fudou_admin_too.l
* Fixed widget2.
* Fixed csv import.
* Add bukken Item.
* Add image Item.
* Add widget4.
* Add twentytwelve Support.

= 1.1.2 =
* Add bukken Item.
* Fixed csv_import.

= 1.1.1 =
* Fixed single-fudo.
* Fixed contact.php.

= 1.1.0 =
* Fixed single-fudo.
* Fixed archive-fudo.
* Fixed page-jyoken.

= 1.0.9 =
* Fixed top items.
* Fixed archive-fudo
* Fixed single-fudo
* Fixed widget3

= 1.0.8 =
* Fixed csv Import.
* Fixed jyoken items.
* Update area station db.
* Fixed admin bukkenlist.

= 1.0.7 =
* Fixed kaiin items.
* Add   kaiin in csv.

= 1.0.6 =
* Fixed kaiin items.

= 1.0.5 =
* Fixed other items.

= 1.0.4 =
* Fixed fudo-widget2
* Fixed archive-fudo

= 1.0.3 =
* Fixed admin_phpex.
* Fixed admin_fudou.

= 1.0.2 =
* Fixed database Item.
* Fixed: twentyeleven css.
* Fixed: Output xls.

= 1.0.1 =
* Fixed: for WordPress3.3.

= 1.0.0 =
* Initial version of the plugin.

